Início
   |
   v
Inicializar numeroSecreto (1 a 100)
   |
   v
Inicializar tentativa = 0
   |
   v
Exibir "Tente adivinhar o número entre 1 e 100"
   |
   v
+------[ while palpite != numeroSecreto ]------+
|                                              |
| Exibir "Digite seu palpite"                  |
|     |                                        |
|     v                                        |
| Ler palpite                                  |
|     |                                        |
|     v                                        |
| Incrementar tentativa                        |
|     |                                        |
|     v                                        |
| palpite < numeroSecreto ?                    |
|     |            |                            |
|     +---- Sim    +---- Não                    |
|     |            |                            |
|     v            |                            |
| Exibir "Muito    |                            |
| baixo!"          | palpite > numeroSecreto ?  |
|                  |     |                      |
|                  |     +---- Sim              |
|                  |     |                      |
|                  |     v                      |
|                  | Exibir "Muito alto!"       |
|                  |                            |
|                  |     +---- Não              |
|                  |     |                      |
|                  |     v                      |
|                  | Exibir "Parabéns! Você     |
|                  | adivinhou em " + tentativa |
|                  | + " tentativas"            |
+----------------------------------------------+
   |
   v
Fim
